sudo mysql -u root -p
[sudo] password for student: 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 33
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use db1
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [db1]> create table employee1(empno int,empna varchar(30),desig varchar(50),salary int,dob date,deptno int);
Query OK, 0 rows affected (0.22 sec)

MariaDB [db1]> insert into employee1 values(101,'adithya','manager',50000,'25-02-1999',8);
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [db1]> insert into employee1 values(102,'aiswarya','supervisor',25000,'14-03-2000',5);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [db1]> insert into employee1 values(103,'akshay mohan','developer',30000,'30-07-1999',6);
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [db1]> select * from employee1;
+-------+--------------+------------+--------+------------+--------+
| empno | empna        | desig      | salary | dob        | deptno |
+-------+--------------+------------+--------+------------+--------+
|   101 | adithya      | manager    |  50000 | 0000-00-00 |      8 |
|   102 | aiswarya     | supervisor |  25000 | 0000-00-00 |      5 |
|   103 | akshay mohan | developer  |  30000 | 0000-00-00 |      6 |
+-------+--------------+------------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> update employee1 set dob='1999/02/25' where empna='adithya';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> update employee1 set dob='2000/03/14' where empna='aiswarya';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> update employee1 set dob='1999/03/07' where empna='akshay mohan';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> insert into employee1 values(104,'amalendu','designer',8000,'1999/12/23',2);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> insert into employee1 values(105,'thasni','designer',9000,'1999/11/25',2);
Query OK, 1 row affected (0.03 sec)

MariaDB [db1]> select * from employee1;
+-------+--------------+------------+--------+------------+--------+
| empno | empna        | desig      | salary | dob        | deptno |
+-------+--------------+------------+--------+------------+--------+
|   101 | adithya      | manager    |  50000 | 1999-02-25 |      8 |
|   102 | aiswarya     | supervisor |  25000 | 2000-03-14 |      5 |
|   103 | akshay mohan | developer  |  30000 | 1999-03-07 |      6 |
|   104 | amalendu     | designer   |   8000 | 1999-12-23 |      2 |
|   105 | thasni       | designer   |   9000 | 1999-11-25 |      2 |
+-------+--------------+------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [db1]> select * from employee1 where salary>10000;
+-------+--------------+------------+--------+------------+--------+
| empno | empna        | desig      | salary | dob        | deptno |
+-------+--------------+------------+--------+------------+--------+
|   101 | adithya      | manager    |  50000 | 1999-02-25 |      8 |
|   102 | aiswarya     | supervisor |  25000 | 2000-03-14 |      5 |
|   103 | akshay mohan | developer  |  30000 | 1999-03-07 |      6 |
+-------+--------------+------------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> delete from employee1 where deptno=6;
Query OK, 1 row affected (0.04 sec)

MariaDB [db1]> select * from employee1;
+-------+----------+------------+--------+------------+--------+
| empno | empna    | desig      | salary | dob        | deptno |
+-------+----------+------------+--------+------------+--------+
|   101 | adithya  | manager    |  50000 | 1999-02-25 |      8 |
|   102 | aiswarya | supervisor |  25000 | 2000-03-14 |      5 |
|   104 | amalendu | designer   |   8000 | 1999-12-23 |      2 |
|   105 | thasni   | designer   |   9000 | 1999-11-25 |      2 |
+-------+----------+------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db1]> update employee1 set salary=salary+5000 where desig='manager';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from student;
+--------+------+----------+-------+
| rollno | mark | name     | grade |
+--------+------+----------+-------+
|      2 |   98 | adhithya | A     |
|      3 |   56 | aiswarya | c     |
|      4 |   74 | jabir    | B     |
+--------+------+----------+-------+
3 rows in set (0.01 sec)

MariaDB [db1]> select * from employee1;
+-------+----------+------------+--------+------------+--------+
| empno | empna    | desig      | salary | dob        | deptno |
+-------+----------+------------+--------+------------+--------+
|   101 | adithya  | manager    |  55000 | 1999-02-25 |      8 |
|   102 | aiswarya | supervisor |  25000 | 2000-03-14 |      5 |
|   104 | amalendu | designer   |   8000 | 1999-12-23 |      2 |
|   105 | thasni   | designer   |   9000 | 1999-11-25 |      2 |
+-------+----------+------------+--------+------------+--------+
4 rows in set (0.00 sec)

MariaDB [db1]> select empna from employee1 order by empna desc;
+----------+
| empna    |
+----------+
| thasni   |
| amalendu |
| aiswarya |
| adithya  |
+----------+
4 rows in set (0.00 sec)

MariaDB [db1]> truncate table employee1;
Query OK, 0 rows affected (0.18 sec)

MariaDB [db1]> describe employee1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | int(11)     | YES  |     | NULL    |       |
| empna  | varchar(30) | YES  |     | NULL    |       |
| desig  | varchar(50) | YES  |     | NULL    |       |
| salary | int(11)     | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| deptno | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


